<!--Match detail page that links to each of the games-->
<!DOCTYPE html>
<html>

<head>
    <title>Match</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#">

    <style type="text/css">
        body {
            background: rgb(17, 113, 97);
        }
        h1, h2, h3, h4, h5, p, span, strike {
            font-family: 'Lato', sans-serif;
            color: white;
        }
        #match-container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: space-around;
            align-items: flex-start;
            border: white;
        }
        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid;
            padding: 40px;
        }
        #submit {
            background-color: rgb(150, 150, 150);
            border-radius: 0;
            border: 0;
        }
        .flex-wrapper {
            display: flex;
        }
        .game-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid;
        }
        .game-attr-cell {
            margin: 10px;;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="match-container">
            <div id="game-wrapper">
            </div>
        </div>
    </div>

    <script type="text/javascript">
        listGames()
        
        function listGames() {
            
            let wrapper = document.getElementById('game-wrapper');
            
            const pageURL = new URL(window.location.href);
            const pageOrigin = pageURL.origin;
            const pagePath = pageURL.pathname;
            const matchEndpoint = `${pageOrigin}/api${pagePath}`;

            fetch(matchEndpoint)
            .then(resp => resp.json())
            .then(function(data) {
                let gameEndpoints = data.games;

                for (let i in gameEndpoints) {

                    fetch(gameEndpoints[i])
                    .then(response => response.json())
                    .then(function(data) {
                        
                        let points = `<span class="game-attr-cell">${data.points}</span>`;
                        let gin = `<span class="game-attr-cell">${data.gin}</span>`;
                        let undercut = `<span class="game-attr-cell">${data.undercut}</span>`;
                        
                        let _date = new Date(data.datetime_played);
                        let date = `<span class="game-attr-cell">${_date.toDateString()}</span>`
                        
                        let item = `
                            <div id="game-row-${i}" class="game-wrapper flex-wrapper">
                                <div>
                                    ${date}
                                </div>
                                <div style="flex-10">
                                    ${points}
                                </div>
                                <div style="flex-2">
                                    ${gin}
                                </div>
                                <div style="flex-3">
                                    ${undercut}
                                </div>
                            </div>
                        `
                        wrapper.innerHTML += item;
                    });
                    
                    
                };
            
            });
            
            
        };

        async function getUsername(playerEndpoint) {
            let response = await fetch(playerEndpoint);
            let parsed = await response.json();
            return parsed['username'];
        }
    </script>

</body>

</html>